ro.mediatek.platform=MT6768
ro.hardware=mt6768
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.mtk_tee_gp_support=1
ro.mtk_microtrust_tee_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.product.device=merlin
fbe.metadata.wrappedkey=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
sys.usb.controller=musb-hdrc
persist.sys.isUsbOtgEnabled=true
ro.vendor.mediatek.platform=MT6768
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.sf.lcd_density=440
ro.treble.enabled=true
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
vendor.gatekeeper.disable_spu=true
